# EmployeurApp

./: .gitignore  LICENSE  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/vn/elca/backend/: ServerLauncher.java
back-end/src/main/java/vn/elca/backend/adapter/: EmployeurAdapter.java  EmployeurAdapterImpl.java
back-end/src/main/java/vn/elca/backend/controller/: EmployeurGrpcServiceImpl.java
back-end/src/main/java/vn/elca/backend/repository/: EmployeeRepository.java  EmployeurRepository.java
back-end/src/main/java/vn/elca/backend/service/: EmployeurService.java  EmployeurServiceImpl.java
back-end/src/main/resources/: application.properties  data.sql
common/: pom.xml
common/src/main/java/vn/elca/common/: ConstantContainer.java
employer-client/: pom.xml
employer-client/src/main/java/vn/elca/employer/client/: EmployerApplication.java
employer-client/src/main/java/vn/elca/employer/client/callback/: DeleteCallBack.java  GetCallBack.java  ImportCallBack.java  SaveCallBack.java  SearchCallBack.java  SetCallBack.java
employer-client/src/main/java/vn/elca/employer/client/callback/importer/: EmployeeImporter.java  EmployeeImporterFactory.java  FileType.java
employer-client/src/main/java/vn/elca/employer/client/callback/importer/impl/: CSVEmployeeImporter.java
employer-client/src/main/java/vn/elca/employer/client/component/: AbstractComponent.java  CreationHelper.java  EmployeeImportComponent.java  EmployeeInfoComponent.java  EmployeeInputComponent.java  EmployerInfoComponent.java  EmployerInputComponent.java  EmployerResultComponent.java  EmployerTableComponent.java  Helper.java  Validator.java
employer-client/src/main/java/vn/elca/employer/client/component/importer/: EmployeeImporter.java  EmployeeImporterFactory.java  FileType.java
employer-client/src/main/java/vn/elca/employer/client/component/importer/impl/: CSVEmployeeImporter.java
employer-client/src/main/java/vn/elca/employer/client/config/: EmployerApplicationConfig.java  EmployerGrpcConfig.java  EmployerJacpfxConfig.java
employer-client/src/main/java/vn/elca/employer/client/converter/: EnumStringConverter.java  EnumStringConverterFactory.java
employer-client/src/main/java/vn/elca/employer/client/exception/: EmployeeExtractionException.java  ImporterCreationException.java
employer-client/src/main/java/vn/elca/employer/client/factory/: ObservableResourceFactory.java
employer-client/src/main/java/vn/elca/employer/client/fragment/: AbstractFragment.java  CustomFragment.java  EmployeeImportFragment.java  EmployeeInputFragment.java  EmployeeTableFragment.java  EmployerDeleteFragment.java  EmployerDetailsFragment.java  EmployerInputFragment.java  EmployerTableFragment.java
employer-client/src/main/java/vn/elca/employer/client/language/: ObservableResourceFactory.java
employer-client/src/main/java/vn/elca/employer/client/mapper/: BasicMapper.java  EmployeeMapper.java  EmployerMapper.java
employer-client/src/main/java/vn/elca/employer/client/model/message/: MessageType.java
employer-client/src/main/java/vn/elca/employer/client/model/stub/: EmployerServiceGrpcStub.java
employer-client/src/main/java/vn/elca/employer/client/model/view/: EmployeeView.java  EmployerView.java
employer-client/src/main/java/vn/elca/employer/client/perspective/: EmployeePerspective.java  EmployerPerspective.java
employer-client/src/main/java/vn/elca/employer/client/workbench/: EmployerWorkbench.java
employer-client/src/main/resources/: employees.csv  employees_en.csv  employees_fr.csv
employer-client/src/main/resources/bundles/: languageBundle_en.properties  languageBundle_fr.properties
employer-client/src/main/resources/fxml/component/: EmployeeImportComponent.fxml  EmployeeInputComponent.fxml  EmployerInputComponent.fxml  EmployerTableComponent.fxml
employer-client/src/main/resources/fxml/fragment/: EmployeeImportFragment.fxml  EmployeeInputFragment.fxml  EmployeeTableFragment.fxml  EmployerInputFragment.fxml  EmployerTableFragment.fxml
employer-client/src/main/resources/fxml/perspective/: EmployeePerspective.fxml  EmployerPerspective.fxml
employer-client/src/main/resources/styles/: default.css
employer-client/src/test/java/vn/elca/employer/client/component/importer/: EmployeeImporterTest.java
employer-common/: pom.xml
employer-common/src/main/java/vn/elca/employer/common/: CommonConstants.java  ConstantContainer.java
employer-common/src/main/proto/: EmployerService.proto
employer-server/: pom.xml
employer-server/src/main/java/vn/elca/employer/server/: EmployerServerLauncher.java
employer-server/src/main/java/vn/elca/employer/server/adapter/: EmployerAdapter.java  EmployerAdapterImpl.java  EmployerServiceAdapter.java  EmployerServiceAdapterImpl.java
employer-server/src/main/java/vn/elca/employer/server/controller/: EmployerGrpcServiceImpl.java
employer-server/src/main/java/vn/elca/employer/server/exception/: CrudException.java
employer-server/src/main/java/vn/elca/employer/server/mapper/: BasicMapper.java  EmployeeMapper.java  EmployerMapper.java
employer-server/src/main/java/vn/elca/employer/server/model/criteria/: EmployerDelCriteria.java  EmployerDeleteCriteria.java  EmployerGetCriteria.java
employer-server/src/main/java/vn/elca/employer/server/model/dto/: EmployeeDto.java  EmployerDto.java
employer-server/src/main/java/vn/elca/employer/server/model/entity/: Employee.java  Employer.java
employer-server/src/main/java/vn/elca/employer/server/repository/: EmployeeRepository.java  EmployerRepository.java  EmployerRepositoryCustom.java
employer-server/src/main/java/vn/elca/employer/server/repository/impl/: EmployerRepositoryCustomImpl.java
employer-server/src/main/java/vn/elca/employer/server/service/: EmployerService.java  EmployerServiceImpl.java
employer-server/src/main/resources/: application.properties  data.sql  schema.sql
employer-server/src/test/java/vn/elca/employer/server/service/: EmployerServiceTest.java
front-end/: pom.xml
front-end/src/main/java/vn/elca/frontend/: ClientLauncher.java
front-end/src/main/resources/: application.properties
(+21 files in other folders)
