<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="employerTable" fixedCellSize="40.0" prefHeight="40.0">
        <columns>
            <TableColumn fx:id="column1" styleClass="left-aligned-column"/>
            <TableColumn fx:id="column2" styleClass="left-aligned-column"/>
            <TableColumn fx:id="column3" styleClass="left-aligned-column"/>
            <TableColumn fx:id="column4" styleClass="left-aligned-column"/>
            <TableColumn fx:id="column5" styleClass="left-aligned-column"/>
            <TableColumn fx:id="column6" styleClass="left-aligned-column"/>
            <TableColumn fx:id="column7" styleClass="left-aligned-column"/>
        </columns>
    </TableView>
    <Pagination fx:id="pagination" prefHeight="0" />
</VBox>