<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="employeeTable">
        <columns>
            <TableColumn fx:id="column1" />
            <TableColumn fx:id="column2" />
            <TableColumn fx:id="column3" />
            <TableColumn fx:id="column4" />
            <TableColumn fx:id="column5" />
            <TableColumn fx:id="column6" />
            <TableColumn fx:id="column7" />
            <TableColumn fx:id="column8" />
        </columns>
    </TableView>
    <Pagination fx:id="pagination" prefHeight="0" />
</VBox>