spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.elcaNet.local
spring.datasource.username=system
spring.datasource.password=System1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

grpc.server.port=9090